# _theknife

./: README.md  TheKnife - Client.bat  TheKnife - Server.bat  autore.txt  dependency-reduced-pom.xml  pom.xml  server.bat  setupDB.bat  theknife.bat
docs/: Manuale Tecnico - The Knife 1.0.docx  Manuale Utenti - TheKnife 1.0.docx  javadoc.html.lnk
docs/javadoc/: allpackages-index.html  constant-values.html  element-list  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/theknife/: package-tree.html
docs/javadoc/theknife/class-use/: Message.html
docs/javadoc/theknife/client/: ClientManager.html  package-tree.html  package-use.html
docs/javadoc/theknife/client/class-use/: ClientManager.html
docs/javadoc/theknife/client/gui/: GUIBasics.html  Welcome.html  package-use.html
docs/javadoc/theknife/client/gui/class-use/: GUIBasics.html  Home.html  Welcome.html
docs/javadoc/theknife/server/: DBManager.html  RecensioneManager.html  ServerManager.html  ServerSlave.html  package-summary.html  package-use.html
docs/javadoc/theknife/server/class-use/: DBManager.html  PreferitiManager.html  ServerManager.html
docs/javadoc/theknife/server/gui/: package-tree.html
docs/javadoc/theknife/server/gui/class-use/: ServerGUI.html
docs/javadoc/theknife/server/models/: Guest.html  Luogo.html  Password.html
docs/javadoc/theknife/server/models/class-use/: Luogo.html  Preferito.html  Recensione.html  Ristoratore.html  Utente.html
src/main/java/theknife/: Message.java
src/main/java/theknife/client/: Client.java  ClientManager.java
src/main/java/theknife/client/gui/: ClientLauncher.java  GUIBasics.java  GUIComponents.java  Home.java  RistoranteGUI.java  Welcome.java
src/main/java/theknife/server/: DBManager.java  PreferitiManager.java  RecensioneManager.java  RestaurantManager.java  ServerManager.java  ServerSlave.java  UsersManager.java
src/main/java/theknife/server/gui/: ServerGUI.java  ServerLauncher.java
src/main/java/theknife/server/models/: Guest.java  Luogo.java  Password.java  Preferito.java  Recensione.java  Ristorante.java  Ristoratore.java  Utente.java
src/theknife/: pom.xml
src/theknife/src/main/java/theknife/client/: Client.java  ClientManager.java  Message.java
src/theknife/src/main/java/theknife/client/gui/: GUIBasics.java  GUIComponents.java  Home.java  RistoranteGUI.java  Welcome.java
src/theknife/src/main/java/theknife/server/: DBManager.java  Debug.java  Password.java  RecensioneManager.java  RestaurantManager.java  ServerManager.java  ServerSlave.java  UsersManager.java
src/theknife/src/main/java/theknife/server/models/: Guest.java  Luogo.java  Password.java  Preferito.java  Recensione.java  Ristorante.java  Ristoratore.java  Utente.java
src/theknife/src/main/resources/: style.css
