 $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$$\  $$$$$$$$\ 
$$  __$$\ $$ |  $$ |\__$$  __|$$  __$$\ $$  __$$\ $$  _____|
$$ /  $$ |$$ |  $$ |   $$ |   $$ /  $$ |$$ |  $$ |$$ |      
$$$$$$$$ |$$ |  $$ |   $$ |   $$ |  $$ |$$$$$$$  |$$$$$\    
$$  __$$ |$$ |  $$ |   $$ |   $$ |  $$ |$$  __$$< $$  __|   
$$ |  $$ |$$ |  $$ |   $$ |   $$ |  $$ |$$ |  $$ |$$ |      
$$ |  $$ |\$$$$$$  |   $$ |    $$$$$$  |$$ |  $$ |$$$$$$$$\ 
\__|  \__| \______/    \__|    \______/ \__|  \__|\________|
                                                            

Mattia Rotteri - MAT. 762508 - Varese