-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/matti/.m2/repository/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21-win.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21-win.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21-win.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar;C:/Users/matti/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-win.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/matti/Desktop/theknife/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/matti/Desktop/theknife/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'theknife 1.0 API'
-use
-version
-windowtitle
'theknife 1.0 API'
theknife.client
theknife.client.gui
theknife
theknife.server
theknife.server.gui
theknife.server.models
C:\Users\matti\.m2\repository\org\postgresql\postgresql\42.7.3\postgresql-42.7.3.jar = 1777975268166
C:\Users\matti\.m2\repository\org\openjfx\javafx-controls\21\javafx-controls-21.jar = 1778072621708
C:\Users\matti\.m2\repository\org\openjfx\javafx-controls\21\javafx-controls-21-win.jar = 1778072622333
C:\Users\matti\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21.jar = 1778072621769
C:\Users\matti\.m2\repository\org\openjfx\javafx-graphics\21\javafx-graphics-21-win.jar = 1778072623111
C:\Users\matti\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21.jar = 1778072621769
C:\Users\matti\.m2\repository\org\openjfx\javafx-base\21\javafx-base-21-win.jar = 1778072621925
C:\Users\matti\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21.jar = 1778072768687
C:\Users\matti\.m2\repository\org\openjfx\javafx-fxml\21\javafx-fxml-21-win.jar = 1778072768687
C:\Users\matti\Desktop\theknife\src\main\java = 1778484535487
C:\Users\matti\Desktop\theknife\target\reports\apidocs\allclasses-index.html = 1779957618514
C:\Users\matti\Desktop\theknife\target\reports\apidocs\allpackages-index.html = 1779957618514
C:\Users\matti\Desktop\theknife\target\reports\apidocs\constant-values.html = 1779957618351
C:\Users\matti\Desktop\theknife\target\reports\apidocs\copy.svg = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\element-list = 1779957618291
C:\Users\matti\Desktop\theknife\target\reports\apidocs\help-doc.html = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\index-all.html = 1779957618538
C:\Users\matti\Desktop\theknife\target\reports\apidocs\index.html = 1779957618468
C:\Users\matti\Desktop\theknife\target\reports\apidocs\javadoc.bat = 1779957500665
C:\Users\matti\Desktop\theknife\target\reports\apidocs\link.svg = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\member-search-index.js = 1779957618522
C:\Users\matti\Desktop\theknife\target\reports\apidocs\module-search-index.js = 1779957618522
C:\Users\matti\Desktop\theknife\target\reports\apidocs\overview-summary.html = 1779957618538
C:\Users\matti\Desktop\theknife\target\reports\apidocs\overview-tree.html = 1779957618468
C:\Users\matti\Desktop\theknife\target\reports\apidocs\package-search-index.js = 1779957618522
C:\Users\matti\Desktop\theknife\target\reports\apidocs\script.js = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\search-page.js = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\search.html = 1779957618538
C:\Users\matti\Desktop\theknife\target\reports\apidocs\search.js = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\serialized-form.html = 1779957618364
C:\Users\matti\Desktop\theknife\target\reports\apidocs\stylesheet.css = 1779957618554
C:\Users\matti\Desktop\theknife\target\reports\apidocs\tag-search-index.js = 1779957618522
C:\Users\matti\Desktop\theknife\target\reports\apidocs\type-search-index.js = 1779957618522
